<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groups homepage</title>
    <style>
    p {
        padding: 0px 20px 0px 0px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 16px;
    }
    h3 {
      margin-right: 10px;
      margin-left: 10px;
    }
    h4 {
      margin-right: 10px;
      margin-left: 10px;
    }
        .f {
            padding: 0px 20px 0px 10px;
            font-size: 16px;
        }
      #bullet {
          padding: 0px 20px 0px 0px;
          margin-left: 20px;
          margin-right: 20px;
          font-size: 16px;
        }
    </style>
</head>
<body>
{% block header %}
    <h2 align="center">Welcome <strong>{{ user.username }}</strong></h2>
{% endblock %}
{% if authenticated %}
    {% include 'admin_navbar.html' %}
{% elif investor %}
    {% include 'investor_navbar.html' %}
{% else %}
    {% include 'company_navbar.html' %}
{% endif %}

{% block content %}
    <p>
        {% if group_created %}
          <h3>  {{ group_created }}</h3>
        {% endif %}
        {% if group_created == False%}
            {% if authenticated %}
                <h3> These are all the Groups</h3>
            {% else %}
                <h3> These are your current groups</h3>
            {% endif %}
        {% endif %}

        {% if authenticated %}
          <h3>  <b>All Groups:</b> </h3>
          <h4>  Make someone a site manager by adding them to 'site_manager' group</h4>
        {% else %}
          <h3>  <b>Your Groups:</b></h3>
        {% endif %}

        {% for group in groups %}
                <li id='bullet'><a href="{% url 'selected_group' %}?value={{ group }}">{{ group }}</a> </li>
        {% endfor %}


    </p>

    <form method="post" class="f">
    </br><label for="group">Create a New Group</label></br>
        <input type="text" name="group" id="group" placeholder="Group name"
               required autofocus>
        <button type="submit">Create</button>
    </form>

{% endblock %}

</body>
</html>
