<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investor edit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1 {
            text-align: center;
        }

        p {
            padding-left: 5%;
        }

        .form-signup {
            width: 100%;
            margin: 0 auto;
        }

        .form-signup .form-signup-heading {
            margin-bottom: 10px;
            text-align: center;
        }

        .form-signup .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 5px;

        }

        .form-signup input[type="text"] {
            margin-bottom: 5px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signup input[type="email"] {
            margin-bottom: 5px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signup input[type="password"] {
            margin-bottom: 5px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signup input[type="tel"] {
            margin-bottom: 5px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-column {
            width: 50%;
            float: left;
        }

    </style>
</head>
<body>
<div class="container">
    <h1 class="form-signup-heading">Hi {{ user.username }}! Displayed is your current information please edit</h1></br>

        <form method="post" class="form-signup">
            <input type="hidden" name="type" value="1"/>
            <div class="form-column">
                <label for="inputFirstname" class="sr-only">First name</label>
                <input type="text" name="firstName" id="inputFirstname" class="form-control" value="{{ investor1.first_name }}"
                       required autofocus>
            </div>
            <div class="form-column">
                <label for="inputLastname" class="sr-only">Last name</label>
                <input type="text" name="lastName" id="inputLastname" class="form-control" value="{{ investor1.last_name }}"
                       required autofocus>
            </div>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" name="email" id="inputEmail" class="form-control" value="{{ investor1.email }}" required
                   autofocus>
            <button class="btn btn-sm btn-primary btn-block" type="submit">Update</button>
            </br>
        </form>
</div>
</body>
</html>