<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
    <title>Lokahi</title>
    <style>

        h2 {
            font: 400 80px/1.3 'Berkshire Swash', Helvetica, sans-serif;
            color: #2b2b2b;
            text-align: center;
            text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0, 0, 0, 0.15);
        }

        h3, h4 {
            text-align: center;

        }

        p {

            text-align: center;
        }

        .column-small {
            width: 30%;

        }

        .form-signin {
            max-width: 430px;
            padding: 15px;
            margin: 0 auto;
            align: center;
        }

        .form-signin .form-signin-heading {
            margin-bottom: 10px;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .form-signin input[type="text"] {
            margin-bottom: 5px;

        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;

        }

        .form-signin .form-signin-error {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}"/>
<h2>Welcome to Lokahi</h2></br>
<h4>We bring together investors and small firms needing venture capital</h4>
<div class="container column-small">
    <form id="login-form" method="post" class="form-signin"
          action="{% url 'django.contrib.auth.views.login' %}">
        {% csrf_token %}
        <h3 class="form-signin-heading">Sign In</h3>
        <label for="inputUsername" class="sr-only">Username</label>
        <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
        {% if form.errors %}
            <p class="form-signin-error">
                Your username and password didn't match.
                Please try again.
            </p>
        {% endif %}
        <button class="btn btn-sm btn-primary btn-block" type="submit">Sign in</button>
    </form>
    <p>Don't have an account? <a href="signup">Sign Up</a></p>
    <p>Download our standalone app <a href="/media/file_download_app.py">here</a></p>

</div>
</body>
</html>
